<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="css/main-style.css">
</head>

<body>
	<main>
		<div id="articles" class="update">
			<div class="square">
				<ul>
					<div class="news">
						<p class="date">2026/06/30</p>
						<li>
							<div class="title_line">
								<h3 class="title">スケジュールが更新されました</h3>
							</div>
						</li>
					</div>
					<div class="news">
						<p class="date">2026/06/22</p>
						<li>
							<div class="title_line">
								<h3 class="title">イベント情報が更新されました</h3>
							</div>
						</li>
					</div>
					<div class="events">
						<p class="date">2026/06/27</p>
						<li>
							<div class="title_line">
								<h3 class="title">RK Music Fes After Party開催</h3>
							</div>
						</li>
					</div>
					<div class="events">
						<p class="date">2026/06/21</p>
						<li>
							<div class="title_line">
								<h3 class="title">RK Music Fes開催</h3>
							</div>
						</li>
					</div>

					<div class="goods">
						<p class="date">2026/06/24</p>
						<li>
							<div class="title_line">
								<h3 class="title">RK Music Fes物販の再販が決定しました</h3>
							</div>
						</li>
					</div>
					<div class="goods">
						<p class="date">2026/06/14</p>
						<li>
							<div class="title_line">
								<h3 class="title">RK Music Fes物販情報が掲載されました</h3>
							</div>
						</li>
					</div>
				</ul>
			</div>
		</div>
	</main>
</body>

</html>